<!DOCTYPE html>
<html lang="en">
    <head>
	
	
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>THE BOOK - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,600%7CRoboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">

    </head>
    <body>
	
<!-- Preloader -->
<div class="loader">
		<!-- Preloader inner -->
  <div class="loader-inner">
	<div class="spinner">
	  <div class="dot1"></div>
	  <div class="dot2"></div>
	</div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="mt-150 mb-150">
	
	<!--Container-->
	<div class="container">		
			<!--Row-->	
			<div class="row ">
		
		<!--Left content-->
		<div class="col-md-2 left-content pd-r0">
	
	<!--Header-->
	<header id="header">

					<!--Main header-->
					<div class="main-header">
					
					<!--Profile image-->
					<div class="img-profile">
						<img src="img/profile.jpg" alt=""/>
						
						<div class="name-profile t-center">
							<h5 class="uppercase">Carlose smith</h5>
						</div>
						
					</div>
					<!--End profile image-->
					
						<!--Main navigation-->
						<nav id="main-nav" class="main-nav clearfix t-center uppercase not-tabbed">

						<ul>
							<li><a href="index.html"><i class="icon-home"></i>Home<span>Back Home</span></a></li>
							<li><a href="#"><i class="icon-down-circled-1"></i>Download<span>My Resume</span></a></li>
							
						</ul>

						</nav>
					<!--End main navigation-->
		
				</div>
				<!--End main header-->
		</header>
		<!--End  header-->
		
		
		</div>
		<!--End left content-->
				
			<!--Right content-->
			<div class="col-md-9 right-content pd-r0 pd-l0">
						
							<!--Blog Tab-->
						<section id="blog" class="bg-white t-center">
							
							
							<!--Blog-->
							<div class="blog">
							
								<!--Content-->
									<div class="content">

								<!--Block content-->	
								<div class="block-content mb-100">
									
										<!--Row-->	
										<div class="row">

										<div class="col-md-12">
											
									<div class="main-title">
		                                <h1 class="mb-20">The Blog</h1>
		                                <h5 class="uppercase">My Toughts</h5>
		                            </div>
									</div>

										</div>
										<!--End row-->

								</div>
								<!--End block content-->
								
								
								<!--Block content-->	
								<div class="block-content mb-100">
								
										<!--Row-->	
										<div class="row">
									<div class="col-md-12">
										
										<div class="col-md-8 col-md-offset-2">
											
											<!--Search form-->
											<div class="search-header">
													<form class="search-form" action="#">
											        <input type="text" title="Search for:" name="s" value="" placeholder="Search…">
											        <input type="submit" value="">
													<i class="icon-search-7"></i>
											      </form>
											</div>
											<!--End search form-->
										</div>
										</div>
									
									</div>
									<!--End row-->

								</div>
								<!--End block content-->
								
							
						<!--Block content-->	
						<div class="block-content mb-100">

								<!--Row-->	
								<div class="row">
							<div class="col-md-12">
										
										
						<!--Block posts-->			
						<div class="block-posts ">		
							
							
							<!--Block post-->			
							<div class="block-post mb-100">			
								

									<div class="post-title mb-10">
                                    <a href="blog_single.html">
                                        <h4>Which design layout solution should you use ?</h4>
                                    </a>
                                </div>


								<ul class="post-meta mb-30">
                                    <li>
                                        <span class="entry-date">
										     April 13, 2015
									</span>
                                    </li>

									<li>
									<span class="entry-cat">
									          <a  href="#">Web design</a>
									</span>
									</li>
                                    

                                </ul>

									<div class="post-media mb-30">
										<a href="blog_single.html"><img alt="" src="img/blog/4.jpg"></a>
									</div>
								
									<div class="entry-content">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
									 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
									architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
									aspernatur aut odit aut fugit,
									 sed quia consequuntur magni dolores eos. </p>
								</div>

									<a class="but" href="blog_single.html">Read More</a>
											
																									
							</div>
							<!--End block post-->
	
							<!--Block post-->			
							<div class="block-post mb-100 ">			
								

									<div class="post-title mb-10">
                                    <a href="blog_single.html">
                                        <h4> A blog post with a slider images animation </h4>
                                    </a>
                                </div>


								<ul class="post-meta mb-30">
                                    <li>
                                        <span class="entry-date">
										     April 13, 2015
									</span>
                                    </li>

									<li>
									<span class="entry-cat">
									          <a href="#">Animation</a>
									</span>
									</li>
                                    

                                </ul>


								<div class="post-media mb-30">
										<ul id="block-slider">
										<li><a href="blog_single.html"><img src="img/blog/2.jpg" alt=""/></a></li>
										<li><a href="blog_single.html"><img src="img/blog/3.jpg" alt=""/></a></li>
										</ul>
								
								</div>

								
									<div class="entry-content">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
									 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
									architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
									aspernatur aut odit aut fugit,
									 sed quia consequuntur magni dolores eos. </p>
								</div>

									<a class="but" href="blog_single.html">Read More</a>													
																	
							</div>
							<!--End block post-->

																										
							<!--Block post-->			
							<div class="block-post mb-100 ">			
								

									<div class="post-title mb-10">
                                    <a href="blog_single.html">
                                        <h4>Standard blog post without image</h4>
                                    </a>
                                </div>


								<ul class="post-meta mb-30">
                                    <li>
                                        <span class="entry-date">
										    April 13, 2015
									</span>
                                    </li>

									<li>
									<span class="entry-cat">
									          <a href="#">Various</a>
									</span>
									</li>
                                    

                                </ul>

								
									<div class="entry-content">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
									 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
									architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
									aspernatur aut odit aut fugit,
									 sed quia consequuntur magni dolores eos. </p>
								</div>

									<a class="but" href="blog_single.html">Read More</a>													
																	
							</div>
							<!--End block post-->			
							
								<!--Block post-->			
								<div class="block-post mb-100 ">			


										<div class="post-title mb-10">
	                                    <a href="blog_single.html">
	                                        <h4>A blockquote blog post style</h4>
	                                    </a>
	                                </div>


									<ul class="post-meta mb-30">
	                                    <li>
	                                        <span class="entry-date">
											    April 13, 2015
										</span>
	                                    </li>

										<li>
										<span class="entry-cat">
										          <a href="#">Quote</a>
										</span>
										</li>


	                                </ul>


										<div class="entry-content">
											<div class="block-quote blog t-left">
											<blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													 Duis aute irure dolor in reprehenderit in voluptate velit esse.” </blockquote>
										<h3 class="block-profile mt-20">Carlose Anderson<span> Mutation Media CEO</span></h3>
									</div>
									</div>


								</div>
								<!--End block post-->
							
							
								<div class="block-pagination">

								<ul>
									<li class="prev"><a href="#"><span class="left-arr">&larr;</span></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#" class="selected">2</a></li>
									<li><a href="#">3</a></li>
									<li class="next"><a href="#"><span class="right-arr">&rarr;</span></a></li>
									</ul>


								</div>		
							
						
						</div>
						<!--End block posts-->		
						
										
										</div>

										</div>
										<!--End row-->

									</div>
									<!--End block content-->

							<!--Block content-->	
							<div class="block-content">

									<!--Row-->	
									<div class="row">
								<div class="col-md-12">
									<span class="page-number emph-1">- 4/5 -</span>
								</div>

							</div>
							<!--End row-->	
							</div>
							<!--End block content-->
								

							</div>
							<!--End content-->

						</div>
						 <!--End blog-->
			
			
				</section>
				<!--End blog tab-->

		</div>
		<!--End right content-->
		
		
				<!--Footer-->
				<footer class="footer ">

					<div class="col-md-1 pd-l0">
	
					<!--Social-->					
					<ul class="social">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-gplus"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
					<!--End social-->	
	
	
	
					<!--Copyright-->		
					<div class="copyright">
					<p>© 2016 Mutationthemes.</p>
					</div>
					<!--End copyright-->		
	
				</div>
	
				</footer>
				<!--End footer-->
		
			</div>
			<!--End  row-->
		
		</div>
		<!--End  container-->
</div>
<!--End wrapper-->
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
