<!DOCTYPE html>
<html lang="en">
    <head>
		
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>THE BOOK - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,600%7CRoboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		
    </head>
    <body>
	
<!-- Preloader -->
<div class="loader">
		<!-- Preloader inner -->
  <div class="loader-inner">
	<div class="spinner">
	  <div class="dot1"></div>
	  <div class="dot2"></div>
	</div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="mt-150 mb-150">

	
	<!--Container-->
	<div class="container">

	<!--Portfolio single-->
	<section id="portfolio" class="bg-white portfolio single pt-50">
			
		<!--Portfolio -->
		<div class="portfolio">

			<!--Content-->	
			<div class="content">
				
					
				<!--Row-->
				<div class="row">

				<div class="col-md-12">


					<div class="block-nav-work">

					<ul>
					<li><a href="#"><span><span class="left-arr">&larr;</span>Previous Project</span></a></li>
					<li><a href="index.html#portfolio"><span>All Projects</span></a></li>
					<li><a href="#"><span>Next Project<span class="right-arr">&rarr;</span></span></a></li>
					</ul>

				  </div>

				</div>

				</div>
				<!--End row-->													
				
				<!--Row-->	
				<div class="row">
						
						<div class="col-md-12">

				<!--Main title-->

					<div class="main-title mt-100 t-center">
						<h1 class="mb-30">Amazing Branding</h1>
						<h3>Branding &amp; ShowCasing</h3>
					</div>	

				<!--End main title-->
				
				
				</div>	
				</div>
				<!--End row-->

				<!--Block content-->	
				<div class="block-content ">

					<!--Row-->
					<div class="row">
					
					<div class="block-single  mt-80 mb-80 clearfix">												
							
								<div class="col-sm-5 col-md-offset-1 col-sm-offset-1">
									<h5 class="mb-30">Mission</h5>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
								</div>
								
								
								
								<div class="col-sm-5">
									<h5  class="mb-30">Job Done</h5>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.  </p>
								</div>
								
									
					</div>
					
					</div>
					<!--End row-->
					
					<!--Row-->
					<div class="row">
						
					<div class="block-single mb-60 clearfix">
						
						<div class="col-md-12">
						<img src="img/portfolio/large-1.jpg" alt="">
						</div>
					</div>
					
					</div>
					<!--End row-->
										
					<!--Row-->
					<div class="row">
						
						<div class="block-single mb-60 clearfix">
							<div class="col-md-12">
							<img src="img/portfolio/large-2.jpg" alt="">
							</div>
						</div>
						
					</div>
					<!--End row-->
					
						<!--Row-->
						<div class="row">
						
						<div class="block-single mb-60 clearfix">
							<div class="col-md-12">
							<img src="img/portfolio/large-3.jpg" alt="">
							</div>
						</div>
						
						</div>
						<!--End row-->
												
						<!--Row-->
						<div class="row">
							
							
						<div class="block-single mb-40 clearfix">
							<div class="col-md-12">
							<img src="img/portfolio/large-4.jpg" alt="">
							</div>
						</div>
						
						</div>
						<!--End row-->
												
						<!--Row-->
						<div class="row">

						<div class="block-share mb-30 t-center clearfix">
							
						
							<div class="col-md-12">
							<hr>
							<h5 class="mt-20">Share this project</h5>
							<ul class="social mt-20">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-gplus"></i></a></li>
						</ul>
						
						
						</div>
						</div>
						
						
					</div>
					<!--End row-->
			
			

				</div>
				<!--End block content-->
				
				
				
				</div>
				<!--End content-->
				

					</div>
					<!--End portfolio-->
					
					

				</section>
					<!--End portfolio single-->
		
		</div>
		<!--End  container-->

</div>
<!--End wrapper-->

<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>						
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
